<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON parser</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>   
    <section class="add">
        <header class="header">
            <h1 class="header__name">JSON parser</h1>
        </header>
        <form action="">
            <label class="add__label" for="file-uploader"><p class="add__p">Download form</p></label>
            <input class="add__input" type="file" id="file-uploader">
        </form>
        <button class="add__button" id="delete-button">Delete form</button>
    </section>
    <div class="render">
            <section class="section">        
            </section>    
    </div>
    <script src="jquery-3.6.0.min.js"></script>
    <script src="jquery.maskedinput.min.js"></script>
<script src="main.js"></script>
</body>
</html>